<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Nuevo empleado</h1>
    <form method="post" action="#" th:action="@{/edit/submit}" th:object="${empleadoForm}" >
        <label>Id: <input type="text" id="id" th:field="*{id}" /> </label><br />
        <label>Nombre: <input type="text" id="nombre" th:field="*{nombre}" /></label><br />
        <label>Email: <input type="text" id="email" th:field="*{email}" /></label><br />
        <label>Salario: <input type="text" id="salario" th:field="*{salario}" /></label><br />
        <label>En Activo:<input type="checkbox" id="enActivo" th:field="*{enActivo}"></label><br />
        Genero:<br />
        <input type="radio" name="button1" th:value="masculino" th:text="${gen}" th:field="*{genero}" />masculino
        <input type="radio" name="button1" th:value="femenino" th:text="${gen}" th:field="*{genero}" />femenino
        <input type="radio" name="button1" th:value="otros" th:text="${gen}" th:field="*{genero}" />otros<br/>
        <input type="submit" value="enviar">
    </form>
    <a href="/">Inicio</a><br />
</body>

</html>