<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Nuevas Categorias</h2>
    <form method="post" action="#" th:action="@{/categorias/categoriaNew/submit}" th:object="${categoriaNew}">
        <label><b>Id: </b><input type="text" id="id" th:field="*{id}" /> </label><br /><br/>
        <label><b>Nombre</b>: <input type="text" id="nombre" th:field="*{nombre}" /></label><br /><br />
        <input type="submit" value="enviar">
    </form>
    <a href="/categorias/">Inicio</a><br />
</body>
</html>