<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homeView"><button type="button"
                class="btn btn-dark btn-lg">Inicio</button></button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="categorias/"><button type="button"
                class="btn btn-dark btn-lg">Categorias</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contactView?tipo=consulta"><button type="button"
                class="btn btn-dark btn-lg">Contactos</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="list"><button type="button"
                class="btn btn-dark btn-lg">Productos</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="aboutUs"><button type="button"
                class="btn btn-dark btn-lg">Quienes somos</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/cuentas/"><button type="button"
                class="btn btn-dark btn-lg">Cuentas</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/movimientos/"><button type="button"
                class="btn btn-dark btn-lg">Movimientos</button></a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <form action="#" method="post" th:action="@{/contactView/submit}" th:object="${formInfo}">
    <h3>Formulario de Contacto</h3>
    <label><b>Nombre:</b>
      <input type="text" id="nombre" th:field="*{nombre}">
    </label><br /><br />

    <label><b>Email:</b>
      <input type="text" id="email" th:field="*{email}">
    </label><br /><br />

    <label><b>Motivo:</b>
      <select id="motivo" th:field="*{motivo}">
        <option value="" selected>Elegir una opcion</option>
        <option value="Queja">Queja</option>
        <option value="Consulta">Consulta</option>
        <option value="Otros">Otros</option>
      </select>
    </label><br /><br />

    <label><b>Comentarios:</b>
      <textarea type="text" id="comentarios" th:field="*{comentarios}"></textarea>
    </label><br /><br />

    <label><b>AceptarCondiciones:</b>
      <input type="checkbox" id="aceptarCondiciones" th:field="*{aceptarCondiciones}">
    </label><br /><br />

    <input type="submit" value="Enviar">
  </form>



</body>

</html>