<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Nuevas Categorias</h2>
    <form method="post" action="#" th:action="@{/cuentas/cuentasNew/submit}" th:object="${cuentaNew}">
        <label><b>IBAN: </b><input type="text" id="iban" th:field="*{iban}" /> </label><br /><br/>
        <label><b>Alias:</b> <input type="text" id="alias" th:field="*{alias}" /></label><br /><br />
        <label><b>Saldo:</b> <input type="text" id="saldo" th:field="*{saldo}" /></label><br /><br />
        <input type="submit" value="enviar">
    </form>
    <a href="/cuentas/">Inicio</a><br />
</body>
</html>