<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="homeView"><button type="button"
                class="btn btn-dark btn-lg">Inicio</button></button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="categorias/"><button type="button"
                class="btn btn-dark btn-lg">Categorias</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contactView?tipo=consulta"><button type="button"
                class="btn btn-dark btn-lg">Contactos</button></a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="list"><button type="button"
                class="btn btn-dark btn-lg">Productos</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="aboutUs"><button type="button"
                class="btn btn-dark btn-lg">Quienes somos</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/cuentas/"><button type="button"
                class="btn btn-dark btn-lg">Cuentas</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/movimientos/"><button type="button"
                class="btn btn-dark btn-lg">Movimientos</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h2>Cuentas</h2>
  <table>
    <thead>
      <tr>
        <th>IBAN</th>
        <th>Alias</th>
        <th>Saldo</th>
        <th>Editar</th>
        <th>Borrar</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="cuenta :${cuentas}">
        <td th:text="${cuenta.iban}">Iban</td>
        <td th:text="${cuenta.alias}">alias</td>
        <td th:text="${cuenta.saldo}">saldo</td>
        <td><a th:href="@{/cuentas/edit/{id}(id=${cuenta.iban})}">Editar</a></td>
        <td><a th:href="@{/cuentas/delete/{id}(id=${cuenta.iban})}">Borrar</a></td>
      </tr>
    </tbody>
  </table>
  <a href="/">Inicio</a><br />
  <a href="/cuentas/cuentasNew">Nueva cuenta</a><br />
</body>
</html>