<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nuevo Movimiento</h1>
    <form
      method="post"
      action="#"
      th:action="@{/movimientos/edit/submit}"
      th:object="${movimientoForm}"
    >
      <label>Iban: <input type="text" id="id" th:field="*{iban}" /> </label><br />
      <label
        >Importe: <input type="text" id="nombre" th:field="*{importe}" /></label
      ><br />
      <label
        >Fecha:
        <input type="text" id="fecha" th:field="*{fecha}" /></label
      ><br />
    <input type="submit" value="Editar">
    </form>
    <a href="/">Inicio</a><br/>
   
</body>
</html>