<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
      </head>
<body>

<h3>Formulario recibido con exito, en breves nos pondremos en contacto con usted</h3>
</body>
</html>