<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Nuevos Productos</h2>
    <form method="post" action="#" th:action="@{/edit/submit}" th:object="${productoForm}" >
        <label>Id: <input type="text" id="id" th:field="*{id}" /> </label><br />
        <label>Nombre: <input type="text" id="nombre" th:field="*{nombre}" /></label><br />
        <label>En Oferta:<input type="checkbox" id="oferta" th:field="*{enOferta}"></label><br/>
        <label>Precio:<input type="text" id="precio" th:field="*{precio}"></label><br/>
        Iva:<br/>
        <input type="radio" name="button1" th:value="superreducido" th:text="${iva}" th:field="*{tipoIva}" />superreducido
        <input type="radio" name="button1" th:value="reducido" th:text="${iva}" th:field="*{tipoIva}" />reducido
        <input type="radio" name="button1" th:value="normal" th:text="${iva}" th:field="*{tipoIva}" />normal<br/>
        <input type="submit" value="enviar">
    </form>
    <a href="/">Inicio</a><br />
</body>
</html>