<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/homeView"><button type="button"
                class="btn btn-dark btn-lg">Inicio</button></button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="categorias/"><button type="button"
                class="btn btn-dark btn-lg">Categorias</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/contactView?tipo=consulta"><button type="button"
                class="btn btn-dark btn-lg">Contactos</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/list"><button type="button"
                class="btn btn-dark btn-lg">Productos</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/aboutUs"><button type="button"
                class="btn btn-dark btn-lg">Quienes somos</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="rectangulo1">
    <p id="Login">WE NEED MUSIC</p>
    <div>
      <p id="Descripcion">Encuentra las ultimas novedades sobre tus generos musicales y disfruta de la musica sin
        limites</p>
    </div>
    <input type="text" id="Usuario" placeholder="Usuario">
    <input type="password" id="Contraseña" placeholder="Contraseña">
    <a class="nav-link active" aria-current="page" href="/contactView?tipo=consulta"><button type="button"
      class="btn btn-dark btn-lg" id="BotonLogin">Entrar</button></a>

      <a class="nav-link active" aria-current="page" href="/contactView?tipo=consulta"><button type="button"
        class="btn btn-dark btn-lg" id="BotonCuenta">Crear Cuenta</button></a>

      <input type="checkbox" name="Recuerdame" id="Check">
      <p id="Recuerda">Recuerdame</p>
      <p id="OlvidarContraseña">¿Olvidaste la Contraseña?</p>
  </div>

</body>

</html>