<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/homeView"><button type="button"
                class="btn btn-dark btn-lg">Inicio</button></button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/categorias"><button type="button"
                class="btn btn-dark btn-lg">Categorias</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/contactView?tipo=consulta"><button type="button"
                class="btn btn-dark btn-lg">Contactos</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/list"><button type="button"
                class="btn btn-dark btn-lg">Productos</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/aboutUs"><button type="button"
                class="btn btn-dark btn-lg">Quienes somos</button></a>
          </li>


        </ul>
      </div>
    </div>
  </nav>





  <h2>Listado de los productos </h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Oferta</th>
        <th>Precio</th>
        <th>Iva</th>
        <th>Editar</th>
        <th>Borrar</th>
    </thead>
    <tbody>
      <tr th:each="productos : ${listaProductos}">
        <td th:text="${productos.id}">Id</td>
        <td th:text="${productos.nombre}">nombre</td>
        <td th:text="${productos.enOferta}">bool</td>
        <td th:text="${productos.precio}">0</td>
        <td th:text="${productos.tipoIva}">iva</td>
        <td><a th:href="@{/edit/{id}(id=${productos.id})}">Editar</a></td>
        <td><a th:href="@{/delete/{id}(id=${productos.id})}">Borrar</a></td>
      </tr>
    </tbody>
  </table>
  
  <select id="select" size="3" onChange="changeCategory();">
    <option value="">Todas</option>
    <option th:each="cat : ${listaCategorias}" th:value="${cat.id}" th:text="${cat.nombre}">
    </option>
  </select><br />
  <script type="text/javascript">
    function changeCategory() {
      window.location.href = "/list/" +
        document.getElementById("select").value;
    }
  </script>
  <h2>Categoría: <span th:text="${categoriaSeleccionada}">default</h2> 
  <a href="/">Inicio</a><br />
  <a href="/new">Nuevo Producto</a><br />
</body>

</html>