<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Nuevos Productos</h2>
    <form method="post" action="#" th:action="@{/new/submit}" th:object="${productoForm}">
        <label><b>Id: </b><input type="text" id="id" th:field="*{id}" /> </label><br /><br />
        <label><b>Nombre</b>: <input type="text" id="nombre" th:field="*{nombre}" /></label><br /><br />
        <label><b>En Oferta:</b><input type="checkbox" id="oferta" th:field="*{enOferta}"></label><br /><br />
        <label><b>Precio:</b><input type="text" id="precio" th:field="*{precio}"></label><br /><br />
        <b>Iva:</b><br />
        <input type="radio" name="button1" th:value="superreducido" th:text="${iva}"
            th:field="*{tipoIva}" /><b>superreducido</b>
        <input type="radio" name="button1" th:value="reducido" th:text="${iva}" th:field="*{tipoIva}" /><b>reducido</b>
        <input type="radio" name="button1" th:value="normal" th:text="${iva}"
            th:field="*{tipoIva}" /><b>normal</b><br /><br />
        <label>Categoria
            <select name="categoria" th:field="*{idCategoria}">
                <option th:each="cat : ${listaCategorias}" th:value="${cat.id}" th:text="${cat.nombre}">
                </option>
            </select>
        </label><br />
        <input type="submit" value="enviar">
    </form>
    <a href="/">Inicio</a><br />
</body>

</html>