body {
    background-image: url('music.jpg');
}

#rectangulo1 {
    width: 700px;
    height: 700px;
    position: relative;
    left: 31%;
    top: 90px;
    background: rgba(30, 30, 30, 0.75);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

#Login {
    padding-top: 60px;
    text-align: center;
    font-family: 'Antic Didone';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 76px;
    text-align: center;
    color: #CD6B11;
}

#Descripcion {
    padding: 0px 140px;
    text-align: center;
    font-family: 'Federo';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

#Usuario {
    position: relative;
    width: 633px;
    height: 55px;
    left: 33px;
    top: 40px;
    padding-left: 10px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #F37A09;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

#Contraseña {
    position: relative;
    width: 633px;
    height: 55px;
    left: 33px;
    top: 80px;
    padding-left: 10px;
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid #F37A09;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
#Contraseña::placeholder ,#Usuario::placeholder{
    color: white;
    font-family: 'Federo';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: justify
}
#BotonLogin{
position: relative;
width: 200px;
height: 50px;
left: 33px;
top: 190px;

background: #F37A09;
border-radius: 10px;

font-family: 'Federo';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 28px;
color: #FFFFFF;

}
#BotonCuenta{
    position: relative;
    width: 200px;
    height: 50px;
    left: 450px;
    top: 124px;
    
    background: rgba(30, 30, 30, 0.75);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    border-color: #F37A09;
    
    font-family: 'Federo';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    color: #F37A09;
}

#Check{
    position: relative;
width: 20px;
height: 20px;
left: 40px;
bottom: 30px;
}
#Recuerda{
    position: relative;
    left: 80px;
bottom: 60px;
    font-family: 'Federo';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    color:white;
}
#OlvidarContraseña{
    position: relative;
    left: 500px;
bottom: 95px;
    font-family: 'Federo';
    font-size: 15px;
    font-weight: 100;
    line-height: 28px;
    letter-spacing: 0em;
    color:white;
}